BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/01/2023  15:00:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\BIN\BL51.EXE main.obj, LCD1602.obj, menu.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  menu.obj (MENU)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (?C?COPY)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (?C?IMUL)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (?C?ICALL)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (PRINTF)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (?C_INIT)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (?C?CCASE)
  E:\SOFTWARE_SETUP\KEIL_V5\SETUP\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         ?DT?MENU
            DATA    004EH     001EH     UNIT         _DATA_GROUP_
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     UNIT         ?CO?LCD1602
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?LCD_CLEAR?LCD1602
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0227H     UNIT         ?C?LIB_CODE
            CODE    05A1H     00C8H     UNIT         ?PR?_LCD_DISP_NUMBER?LCD1602
            CODE    0669H     008CH     UNIT         ?C_C51STARTUP
            CODE    06F5H     0076H     UNIT         ?PR?MENU_KEY_SET?MENU
            CODE    076BH     0074H     UNIT         ?PR?TIMER1?MAIN
            CODE    07DFH     0074H     UNIT         ?PR?FUN3?MENU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2023  15:00:08  PAGE 2


            CODE    0853H     0074H     UNIT         ?PR?FUN4?MENU
            CODE    08C7H     006EH     UNIT         ?PR?FUN2?MENU
            CODE    0935H     006AH     UNIT         ?PR?_LCD_DISP_STRING?LCD1602
            CODE    099FH     006AH     UNIT         ?CO?MENU
            CODE    0A09H     0042H     UNIT         ?C_INITSEG
            CODE    0A4BH     0032H     UNIT         ?PR?TIMER0?MAIN
            CODE    0A7DH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0AA5H     0027H     UNIT         ?PR?_DELAYT40US?LCD1602
            CODE    0ACCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AF3H     001CH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B0FH     001AH     UNIT         ?PR?FUN0?MENU
            CODE    0B29H     001AH     UNIT         ?PR?FUN1?MENU
            CODE    0B43H     0016H     UNIT         ?PR?_LCD_DISP_CHAR?LCD1602
            CODE    0B59H     0011H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    0B6AH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0B7BH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0B8BH     0010H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0B9BH     000BH     UNIT         ?PR?_DELAY?MENU



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MENU_KEY_SET?MENU

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_DELAYT40US?LCD1602
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?_DELAYT40US?LCD1602

?PR?MENU_KEY_SET?MENU                  -----    -----      -----    -----
  +--> ?PR?_DELAY?MENU
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?LCD_CLEAR?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_DELAYT40US?LCD1602

?C_INITSEG                             -----    -----      -----    -----
  +--> ?PR?FUN0?MENU
  +--> ?PR?FUN1?MENU
  +--> ?PR?FUN2?MENU
  +--> ?PR?FUN3?MENU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2023  15:00:08  PAGE 3


  +--> ?PR?FUN4?MENU

?PR?FUN0?MENU                          -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_LCD_DISP_STRING?LCD1602

?PR?_LCD_DISP_STRING?LCD1602           -----    -----      0060H    0009H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?_DELAYT40US?LCD1602

?PR?FUN1?MENU                          -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_LCD_DISP_STRING?LCD1602

?PR?FUN2?MENU                          -----    -----      004EH    000AH
  +--> ?CO?MENU
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_DISP_STRING?LCD1602

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0058H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?FUN3?MENU                          -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_LCD_DISP_STRING?LCD1602
  +--> ?PR?_LCD_DISP_NUMBER?LCD1602

?PR?_LCD_DISP_NUMBER?LCD1602           -----    -----      004EH    0012H
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_DISP_STRING?LCD1602

?PR?FUN4?MENU                          -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_LCD_DISP_STRING?LCD1602
  +--> ?PR?_LCD_DISP_NUMBER?LCD1602



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  D:000CH         PUBLIC        light_flag
  C:0A7DH         PUBLIC        main
  D:000DH         PUBLIC        current_duty
  C:0A4BH         PUBLIC        Timer0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2023  15:00:08  PAGE 4


  C:076BH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0B7BH         PUBLIC        Timer0Init
  C:0B8BH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        duration
  D:0011H         PUBLIC        min_duty
  D:0013H         PUBLIC        max_duty
  -------         PROC          TIMER0INIT
  C:0B7BH         LINE#         20
  C:0B7BH         LINE#         21
  C:0B7BH         LINE#         22
  C:0B7EH         LINE#         24
  C:0B81H         LINE#         25
  C:0B84H         LINE#         26
  C:0B86H         LINE#         27
  C:0B88H         LINE#         28
  C:0B8AH         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0B8BH         LINE#         30
  C:0B8BH         LINE#         31
  C:0B8BH         LINE#         32
  C:0B8EH         LINE#         34
  C:0B91H         LINE#         35
  C:0B94H         LINE#         36
  C:0B96H         LINE#         37
  C:0B98H         LINE#         38
  C:0B9AH         LINE#         39
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:0A7DH         LINE#         41
  C:0A7DH         LINE#         42
  C:0A7DH         LINE#         43
  C:0A80H         LINE#         44
  C:0A83H         LINE#         45
  C:0A86H         LINE#         46
  C:0A8CH         LINE#         47
  C:0A8FH         LINE#         48
  C:0A91H         LINE#         49
  C:0A91H         LINE#         50
  C:0A91H         LINE#         51
  C:0A97H         LINE#         52
  C:0A97H         LINE#         53
  C:0A9AH         LINE#         54
  C:0AA0H         LINE#         55
  C:0AA0H         LINE#         56
  C:0AA3H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2023  15:00:08  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A4BH         LINE#         61
  C:0A4FH         LINE#         64
  C:0A52H         LINE#         65
  C:0A55H         LINE#         66
  C:0A5DH         LINE#         67
  C:0A66H         LINE#         68
  C:0A66H         LINE#         69
  C:0A68H         LINE#         70
  C:0A6AH         LINE#         71
  C:0A6AH         LINE#         72
  C:0A6CH         LINE#         73
  C:0A6CH         LINE#         74
  C:0A78H         LINE#         75
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:076BH         LINE#         76
  C:077EH         LINE#         79
  C:0781H         LINE#         80
  C:0784H         LINE#         81
  C:0788H         LINE#         82
  C:0788H         LINE#         83
  C:0790H         LINE#         84
  C:07B3H         LINE#         85
  C:07B3H         LINE#         86
  C:07BBH         LINE#         87
  C:07BBH         LINE#         88
  C:07C5H         LINE#         89
  C:07C5H         LINE#         90
  C:07CBH         LINE#         91
  C:07CEH         LINE#         92
  C:07CEH         LINE#         93
  C:07CEH         LINE#         94
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0B59H         PUBLIC        _LCD_write_command
  C:0ABAH         PUBLIC        _Delayt40us
  C:000EH         PUBLIC        LCD_clear
  C:05A1H         PUBLIC        _LCD_disp_number
  C:0B6AH         PUBLIC        _LCD_write_data
  C:0935H         PUBLIC        _LCD_disp_string
  C:0B43H         PUBLIC        _LCD_disp_char
  C:0AF3H         PUBLIC        LCD_init
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2023  15:00:08  PAGE 6


  -------         PROC          _DELAYT40US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0ABAH         LINE#         3
  C:0ABAH         LINE#         4
  C:0ABAH         LINE#         5
  C:0AC1H         LINE#         6
  C:0ACBH         LINE#         7
  -------         ENDPROC       _DELAYT40US
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0B59H         LINE#         9
  C:0B59H         LINE#         10
  C:0B59H         LINE#         11
  C:0B5BH         LINE#         12
  C:0B5DH         LINE#         13
  C:0B5FH         LINE#         15
  C:0B63H         LINE#         17
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          LCD_INIT
  C:0AF3H         LINE#         20
  C:0AF3H         LINE#         21
  C:0AF3H         LINE#         24
  C:0AF3H         LINE#         25
  C:0AF3H         LINE#         26
  C:0AF3H         LINE#         27
  C:0AF6H         LINE#         28
  C:0AF6H         LINE#         29
  C:0AF6H         LINE#         30
  C:0AF6H         LINE#         31
  C:0AF9H         LINE#         33
  C:0AFEH         LINE#         34
  C:0B03H         LINE#         35
  C:0B08H         LINE#         36
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0B6AH         LINE#         39
  C:0B6AH         LINE#         40
  C:0B6AH         LINE#         41
  C:0B6CH         LINE#         42
  C:0B6EH         LINE#         43
  C:0B70H         LINE#         44
  C:0B74H         LINE#         45
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:0013H         LINE#         52
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISP_CHAR
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2023  15:00:08  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0B43H         LINE#         55
  C:0B43H         LINE#         56
  C:0B43H         LINE#         60
  C:0B4CH         LINE#         61
  C:0B4FH         LINE#         63
  C:0B54H         LINE#         64
  -------         ENDPROC       _LCD_DISP_CHAR
  -------         PROC          _LCD_DISP_STRING
  D:0060H         SYMBOL        y
  D:0005H         SYMBOL        x
  D:0061H         SYMBOL        str
  -------         DO            
  D:0064H         SYMBOL        address
  D:0065H         SYMBOL        i
  D:0067H         SYMBOL        j
  D:0068H         SYMBOL        flag
  -------         ENDDO         
  C:0935H         LINE#         67
  C:093DH         LINE#         68
  C:093DH         LINE#         69
  C:0948H         LINE#         70
  C:094BH         LINE#         72
  C:0957H         LINE#         73
  C:095CH         LINE#         75
  C:0961H         LINE#         76
  C:0973H         LINE#         77
  C:0973H         LINE#         78
  C:0976H         LINE#         79
  C:097EH         LINE#         80
  C:099CH         LINE#         81
  C:099EH         LINE#         82
  -------         ENDPROC       _LCD_DISP_STRING
  -------         PROC          _LCD_DISP_NUMBER
  D:004EH         SYMBOL        x
  D:004FH         SYMBOL        y
  D:0050H         SYMBOL        dat
  D:0052H         SYMBOL        digit
  -------         DO            
  D:0053H         SYMBOL        datSize
  D:0054H         SYMBOL        tmp
  D:005AH         SYMBOL        res
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        tdatSize
  -------         ENDDO         
  C:05A1H         LINE#         83
  C:05A9H         LINE#         84
  C:05A9H         LINE#         85
  C:05ACH         LINE#         86
  C:05B5H         LINE#         87
  C:05C0H         LINE#         88
  C:05C9H         LINE#         89
  C:05CBH         LINE#         90
  C:05D7H         LINE#         91
  C:05D7H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2023  15:00:08  PAGE 8


  C:05DDH         LINE#         94
  C:05EFH         LINE#         95
  C:05FEH         LINE#         96
  C:0600H         LINE#         97
  C:0602H         LINE#         99
  C:0609H         LINE#         100
  C:060BH         LINE#         101
  C:0619H         LINE#         102
  C:0625H         LINE#         103
  C:0625H         LINE#         104
  C:0632H         LINE#         105
  C:063AH         LINE#         106
  C:0640H         LINE#         107
  C:0642H         LINE#         108
  C:0642H         LINE#         109
  C:0651H         LINE#         110
  C:0659H         LINE#         111
  C:0659H         LINE#         113
  C:065CH         LINE#         114
  -------         ENDPROC       _LCD_DISP_NUMBER
  -------         ENDMOD        LCD1602

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0853H         PUBLIC        fun4
  D:0022H         PUBLIC        table
  C:0B9BH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:004AH         PUBLIC        func_index
  D:004BH         SYMBOL        current_operation_index
  C:09FFH         SYMBOL        _?ix1000
  C:06F5H         PUBLIC        Menu_key_set
  C:0B0FH         PUBLIC        fun0
  C:0B29H         PUBLIC        fun1
  C:08C7H         PUBLIC        fun2
  C:07DFH         PUBLIC        fun3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0B9BH         LINE#         25
  C:0B9BH         LINE#         26
  C:0B9BH         LINE#         27
  C:0BA5H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          MENU_KEY_SET
  C:06F5H         LINE#         30
  C:06F5H         LINE#         31
  C:06F5H         LINE#         32
  C:06F8H         LINE#         33
  C:06F8H         LINE#         34
  C:06FBH         LINE#         35
  C:0702H         LINE#         36
  C:070EH         LINE#         37
  C:070EH         LINE#         38
  C:0711H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2023  15:00:08  PAGE 9


  C:0711H         LINE#         40
  C:0714H         LINE#         41
  C:071BH         LINE#         42
  C:0727H         LINE#         43
  C:0727H         LINE#         44
  C:072AH         LINE#         45
  C:072AH         LINE#         46
  C:072DH         LINE#         47
  C:0730H         LINE#         48
  C:073CH         LINE#         50
  C:073CH         LINE#         51
  C:073FH         LINE#         52
  C:073FH         LINE#         53
  C:0742H         LINE#         54
  C:0745H         LINE#         55
  C:0751H         LINE#         57
  C:0751H         LINE#         58
  C:0768H         LINE#         59
  -------         ENDPROC       MENU_KEY_SET
  -------         PROC          FUN0
  C:0B0FH         LINE#         61
  C:0B0FH         LINE#         62
  C:0B0FH         LINE#         63
  C:0B1CH         LINE#         64
  -------         ENDPROC       FUN0
  -------         PROC          FUN1
  C:0B29H         LINE#         66
  C:0B29H         LINE#         67
  C:0B29H         LINE#         68
  C:0B36H         LINE#         69
  -------         ENDPROC       FUN1
  -------         PROC          FUN2
  -------         DO            
  D:004EH         SYMBOL        time_str
  -------         ENDDO         
  C:08C7H         LINE#         71
  C:08C7H         LINE#         72
  C:08C7H         LINE#         73
  C:08DAH         LINE#         74
  C:08DAH         LINE#         75
  C:08FBH         LINE#         77
  C:08FEH         LINE#         78
  C:0901H         LINE#         79
  C:090DH         LINE#         80
  C:090DH         LINE#         81
  C:0910H         LINE#         82
  C:0910H         LINE#         83
  C:0913H         LINE#         84
  C:091FH         LINE#         85
  C:091FH         LINE#         86
  C:091FH         LINE#         87
  C:091FH         LINE#         88
  C:091FH         LINE#         89
  C:091FH         LINE#         90
  C:0922H         LINE#         91
  C:0922H         LINE#         92
  C:0925H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2023  15:00:08  PAGE 10


  C:0926H         LINE#         94
  C:0926H         LINE#         95
  C:0933H         LINE#         96
  -------         ENDPROC       FUN2
  -------         PROC          FUN3
  C:07DFH         LINE#         98
  C:07DFH         LINE#         99
  C:07DFH         LINE#         100
  C:07ECH         LINE#         101
  C:07F9H         LINE#         102
  C:07F9H         LINE#         103
  C:07F9H         LINE#         104
  C:07FCH         LINE#         105
  C:07FCH         LINE#         106
  C:07FFH         LINE#         107
  C:080AH         LINE#         108
  C:080AH         LINE#         109
  C:080DH         LINE#         110
  C:080DH         LINE#         111
  C:0810H         LINE#         112
  C:081CH         LINE#         113
  C:081CH         LINE#         114
  C:081CH         LINE#         115
  C:081CH         LINE#         116
  C:081CH         LINE#         117
  C:0827H         LINE#         118
  C:0827H         LINE#         119
  C:082DH         LINE#         120
  C:082DH         LINE#         121
  C:082DH         LINE#         123
  C:083BH         LINE#         124
  C:0849H         LINE#         125
  C:084CH         LINE#         126
  C:084CH         LINE#         127
  C:084FH         LINE#         128
  C:0852H         LINE#         129
  C:0852H         LINE#         130
  C:0852H         LINE#         131
  C:0852H         LINE#         132
  -------         ENDPROC       FUN3
  -------         PROC          FUN4
  C:0853H         LINE#         133
  C:0853H         LINE#         134
  C:0853H         LINE#         135
  C:0860H         LINE#         136
  C:086DH         LINE#         137
  C:086DH         LINE#         138
  C:086DH         LINE#         139
  C:0870H         LINE#         140
  C:0870H         LINE#         141
  C:0873H         LINE#         142
  C:087EH         LINE#         143
  C:087EH         LINE#         144
  C:0881H         LINE#         145
  C:0881H         LINE#         146
  C:0884H         LINE#         147
  C:0890H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2023  15:00:08  PAGE 11


  C:0890H         LINE#         149
  C:0890H         LINE#         150
  C:0890H         LINE#         151
  C:0890H         LINE#         152
  C:089BH         LINE#         153
  C:089BH         LINE#         154
  C:08A1H         LINE#         155
  C:08A1H         LINE#         156
  C:08A1H         LINE#         158
  C:08AFH         LINE#         159
  C:08BDH         LINE#         160
  C:08C0H         LINE#         161
  C:08C0H         LINE#         162
  C:08C3H         LINE#         163
  C:08C6H         LINE#         164
  C:08C6H         LINE#         165
  C:08C6H         LINE#         166
  C:08C6H         LINE#         167
  -------         ENDPROC       FUN4
  -------         ENDMOD        MENU

  -------         MODULE        ?C?COPY
  C:044AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0470H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:049DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04AFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0504H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ICALL
  C:053AH         PUBLIC        ?C?ICALL
  C:053EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0058H         PUBLIC        ?_PRINTF517?BYTE
  D:0058H         PUBLIC        ?_PRINTF?BYTE
  D:0058H         PUBLIC        ?_SPRINTF517?BYTE
  D:0058H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2023  15:00:08  PAGE 12


  -------         MODULE        ?C?CLDPTR
  C:0540H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0559H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:056BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:057BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0ACCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISP_CHAR?LCD1602

Program Size: data=97.1 xdata=0 code=2975
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
